{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ftMi-fAwpME4-uacBXxDH",
      "type": "rectangle",
      "x": 1264.0000000000002,
      "y": 204.2857142857144,
      "width": 94.99999999999999,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368759442,
      "version": 230,
      "versionNonce": 293074318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_B6BjfI_L7wO_ZFtfEV1"
        }
      ],
      "updated": 1699919220279,
      "link": null,
      "locked": false
    },
    {
      "id": "k_B6BjfI_L7wO_ZFtfEV1",
      "type": "text",
      "x": 1274.830032348633,
      "y": 228.7857142857144,
      "width": 73.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106908302,
      "version": 128,
      "versionNonce": 1916670926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919220279,
      "link": null,
      "locked": false,
      "text": "content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ftMi-fAwpME4-uacBXxDH",
      "originalText": "content",
      "lineHeight": 1.25
    },
    {
      "id": "hATW5PULzP0cpHjRdbMJI",
      "type": "rectangle",
      "x": 917.1428571428569,
      "y": 201.8571428571429,
      "width": 94.00000000000001,
      "height": 73.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 230242706,
      "version": 300,
      "versionNonce": 1711719630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZjaKdGcCHPVDIl5dJIuZg"
        }
      ],
      "updated": 1699919165891,
      "link": null,
      "locked": false
    },
    {
      "id": "ZjaKdGcCHPVDIl5dJIuZg",
      "type": "text",
      "x": 929.4028745378764,
      "y": 213.3571428571429,
      "width": 69.47996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1182909010,
      "version": 244,
      "versionNonce": 1118894862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919165891,
      "link": null,
      "locked": false,
      "text": "next\n\"0x901\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hATW5PULzP0cpHjRdbMJI",
      "originalText": "next\n\"0x901\"",
      "lineHeight": 1.25
    },
    {
      "id": "iPf7nR1s30uj3okFXe2nj",
      "type": "arrow",
      "x": 1046.7142857142858,
      "y": 251.74737221163588,
      "width": 193.66948621973393,
      "height": 15.771899184377787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381853262,
      "version": 514,
      "versionNonce": 413936146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919216273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.99999999999955,
          2.466913502649845
        ],
        [
          193.66948621973393,
          15.771899184377787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOU8GgQmVgPXYvNVgwti8",
        "focus": 0.05474275451565184,
        "gap": 22.142857142857395
      },
      "endBinding": {
        "elementId": "ikUSGZzyJemEwofvcA9Uu",
        "focus": -0.4581317787921862,
        "gap": 8.901942351694515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 550991634,
      "isDeleted": false,
      "id": "rvFF6a5LdEjnvAFFPOMzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.085594950563,
      "y": 203.78571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99999999999999,
      "height": 74,
      "seed": 507811662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7zvZ1F6uunRCWA2tjzlRI"
        }
      ],
      "updated": 1699919002243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1757070546,
      "isDeleted": false,
      "id": "7zvZ1F6uunRCWA2tjzlRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2177.915627299196,
      "y": 228.28571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 25,
      "seed": 143687054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699919002243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvFF6a5LdEjnvAFFPOMzw",
      "originalText": "content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 2054052498,
      "isDeleted": false,
      "id": "KMqRAFZgXQUniIgeDfOAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.085594950563,
      "y": 202.78571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.00000000000001,
      "height": 73.00000000000001,
      "seed": 84253646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-usCJ-vUwk5nPNwwC_sv-"
        }
      ],
      "updated": 1699919002243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1151940690,
      "isDeleted": false,
      "id": "-usCJ-vUwk5nPNwwC_sv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2283.855614481813,
      "y": 214.28571428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.4599609375,
      "height": 50,
      "seed": 1773990414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699919002243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "next\n\"0X3\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMqRAFZgXQUniIgeDfOAs",
      "originalText": "next\n\"0X3\"",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 552,
      "versionNonce": 1483964686,
      "isDeleted": false,
      "id": "keC75k9ia1TAesIQqK8hi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.22845209342063,
      "y": 524.1010376563477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 774.8854756154119,
      "height": 32.093363619338334,
      "seed": 1638891598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699918982663,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -774.8854756154119,
          -32.093363619338334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1899653454,
      "isDeleted": false,
      "id": "TnINXfYNOtELn6tEpPGZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.6570235219917,
      "y": 201.21428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.99999999999999,
      "height": 74,
      "seed": 2006358286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HtqUHAa8DxxAwsCPRpXwu"
        },
        {
          "id": "keC75k9ia1TAesIQqK8hi",
          "type": "arrow"
        }
      ],
      "updated": 1699919165891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1627131790,
      "isDeleted": false,
      "id": "HtqUHAa8DxxAwsCPRpXwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4870558706245,
      "y": 225.71428571428578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33993530273438,
      "height": 25,
      "seed": 1941718862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699919165891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TnINXfYNOtELn6tEpPGZ4",
      "originalText": "content",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1866414930,
      "isDeleted": false,
      "id": "orAawUvn6-agyzUHa8xic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.657023521992,
      "y": 202.64285714285722,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 94.00000000000001,
      "height": 73.00000000000001,
      "seed": 865217934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQU48r-qxyFTVkq7w6Xvo"
        }
      ],
      "updated": 1699919218136,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1444938002,
      "isDeleted": false,
      "id": "YQU48r-qxyFTVkq7w6Xvo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0970412221873,
      "y": 226.64285714285722,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.119964599609375,
      "height": 25,
      "seed": 1146178510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699919218136,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NULL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orAawUvn6-agyzUHa8xic",
      "originalText": "NULL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "weBpa3EOCkpQzvojw7kej",
      "type": "arrow",
      "x": 945.270008983986,
      "y": 92.22586157153464,
      "width": 72.84143755541481,
      "height": 57.77413842846536,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1329210126,
      "version": 1163,
      "versionNonce": 79058510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919188332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.84143755541481,
          18.345566999893876
        ],
        [
          -58.372605750905905,
          57.77413842846536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TAUoibgvTlPN06FzwvTlo",
        "focus": 0.38830556913542014,
        "gap": 6.444276730299521
      },
      "endBinding": {
        "elementId": "TOU8GgQmVgPXYvNVgwti8",
        "focus": 0.032219315848467184,
        "gap": 19.214285714285722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TAUoibgvTlPN06FzwvTlo",
      "type": "text",
      "x": 951.7142857142856,
      "y": 78.85714285714289,
      "width": 53.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 948576014,
      "version": 455,
      "versionNonce": 1651352466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "weBpa3EOCkpQzvojw7kej",
          "type": "arrow"
        }
      ],
      "updated": 1699919183356,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HEAD",
      "lineHeight": 1.25
    },
    {
      "id": "ikUSGZzyJemEwofvcA9Uu",
      "type": "rectangle",
      "x": 1249.2857142857142,
      "y": 167.42857142857144,
      "width": 216,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 703286546,
      "version": 241,
      "versionNonce": 308053074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "weBpa3EOCkpQzvojw7kej",
          "type": "arrow"
        },
        {
          "id": "iPf7nR1s30uj3okFXe2nj",
          "type": "arrow"
        }
      ],
      "updated": 1699919216273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1865148114,
      "isDeleted": false,
      "id": "uLlLAwXbLGbiypOBFXLOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156,
      "y": 167.21428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 147,
      "seed": 1686326286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699919194020,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 910891538,
      "isDeleted": false,
      "id": "TOU8GgQmVgPXYvNVgwti8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5714285714286,
      "y": 169.21428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 147,
      "seed": 1596166670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "weBpa3EOCkpQzvojw7kej",
          "type": "arrow"
        },
        {
          "id": "iPf7nR1s30uj3okFXe2nj",
          "type": "arrow"
        }
      ],
      "updated": 1699919201506,
      "link": null,
      "locked": false
    },
    {
      "id": "0voXEp5K1IktgC1pyg1Qe",
      "type": "text",
      "x": 1327.8571428571427,
      "y": 333,
      "width": 56.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083291986,
      "version": 98,
      "versionNonce": 1307065742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919222623,
      "link": null,
      "locked": false,
      "text": "0x901",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x901",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 747208530,
      "isDeleted": false,
      "id": "77yClrQnbFC_S3mtADmE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.1928678240097,
      "y": 337.7857142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.719970703125,
      "height": 25,
      "seed": 1091157458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699919002244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OX2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OX2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 638657102,
      "isDeleted": false,
      "id": "0s_OZ-TNT4nOfgMxSotxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.764296395438,
      "y": 348.357142857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.65995788574219,
      "height": 25,
      "seed": 1527507918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699919185754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OX902",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OX902",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "T3Jn6-9Bww2meK9nZQVrS",
      "type": "rectangle",
      "x": 1314.142857142857,
      "y": 418,
      "width": 467.57142857142856,
      "height": 637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 304824402,
      "version": 292,
      "versionNonce": 1334637582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919265492,
      "link": null,
      "locked": false
    },
    {
      "id": "f3OTz5lRYcVtMcYAsNEGr",
      "type": "text",
      "x": 1343,
      "y": 447,
      "width": 66.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 835436370,
      "version": 146,
      "versionNonce": 279353490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699918294414,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STACK",
      "lineHeight": 1.25
    },
    {
      "id": "Mwnw3iXrp4TpoCnY5JRML",
      "type": "line",
      "x": 1318,
      "y": 488,
      "width": 464.2857142857142,
      "height": 2.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 572680846,
      "version": 219,
      "versionNonce": 1227285454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919276098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.2857142857142,
          2.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CTaXujzvKB8ZBg1f07tXf",
      "type": "line",
      "x": 1315,
      "y": 876,
      "width": 462.2857142857142,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735606990,
      "version": 230,
      "versionNonce": 306082510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919270595,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          462.2857142857142,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "buGJf_qkejqUSO_dXEujs",
      "type": "text",
      "x": 1800.2857142857142,
      "y": 1017.5714285714287,
      "width": 44.89997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892911758,
      "version": 171,
      "versionNonce": 1824239826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919267270,
      "link": null,
      "locked": false,
      "text": "0X01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0X01",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1544082386,
      "isDeleted": false,
      "id": "Qs2nUr19fIQYMhdu1MZt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.5500106811523,
      "y": 859.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.719970703125,
      "height": 25,
      "seed": 2003057230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699919268667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0X20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0X20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "30VvMIA0sbQRkNxAPEpcP",
      "type": "text",
      "x": 1341,
      "y": 883,
      "width": 302.07965087890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359406222,
      "version": 250,
      "versionNonce": 1620458254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699918608216,
      "link": null,
      "locked": false,
      "text": "MAIN\nt_list *head;\nhead = malloc(sizeof(t_list);  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "MAIN\nt_list *head;\nhead = malloc(sizeof(t_list);  ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 2075889938,
      "isDeleted": false,
      "id": "R-sA29RwauoD0UD7CtI_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1904931244676,
      "y": 426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429,
      "height": 637,
      "seed": 1710778898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1699918298271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1558305806,
      "isDeleted": false,
      "id": "mwg4Zhr1ps68PLbDKEgNs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.1904931244676,
      "y": 455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.83995056152344,
      "height": 25,
      "seed": 1665488850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699918302741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HEAP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 714339474,
      "isDeleted": false,
      "id": "RmxOMgjNhi_MM3r8GdaWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.1904931244676,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 1,
      "seed": 204377490,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699918298271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          430,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1316304402,
      "isDeleted": false,
      "id": "z4i1GtEXMtdWGYkqAel86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1904931244676,
      "y": 1027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.69996643066406,
      "height": 25,
      "seed": 1993462034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699918344429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x900",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x900",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 614999954,
      "isDeleted": false,
      "id": "2Ug8q0ow4NwZYJGVsOrAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7405038056199,
      "y": 515.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.69996643066406,
      "height": 25,
      "seed": 39444178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699918351045,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1000",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OgJ7q9weKM9W0uRlJIzZ8",
      "type": "text",
      "x": 1645.1428571428573,
      "y": 931.3571428571428,
      "width": 56.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281645646,
      "version": 49,
      "versionNonce": 871583250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699918646392,
      "link": null,
      "locked": false,
      "text": "0x901",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x901",
      "lineHeight": 1.25
    },
    {
      "id": "WvUJB0ZmyvXKplDLdcmaq",
      "type": "text",
      "x": 1346.5714285714284,
      "y": 968.4999999999998,
      "width": 239.2997283935547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160446670,
      "version": 82,
      "versionNonce": 924358094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699918738862,
      "link": null,
      "locked": false,
      "text": "add_tolist(&head, list1);",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add_tolist(&head, list1);",
      "lineHeight": 1.25
    },
    {
      "id": "nBEAWVLN_eK2d8Y39AZpf",
      "type": "line",
      "x": 1316.5714285714284,
      "y": 594.2142857142857,
      "width": 464.2857142857142,
      "height": 1.4285714285714448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1389099598,
      "version": 93,
      "versionNonce": 1816691534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919279023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.2857142857142,
          1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r_Blvrty-K0PGhyL17M_k",
      "type": "text",
      "x": 1326.5714285714287,
      "y": 602.7857142857142,
      "width": 398.4375,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227672786,
      "version": 260,
      "versionNonce": 206687054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919328895,
      "link": null,
      "locked": false,
      "text": "add_to_list(t_list **head,content)\n{\n    t_list *new;\n    new = malloc(sizeof(t_list); \n    if(*head != NULL)\n    {\n          new->content = content;\n          new_>next = *head;\n          *head = new;    \n    }\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "add_to_list(t_list **head,content)\n{\n    t_list *new;\n    new = malloc(sizeof(t_list); \n    if(*head != NULL)\n    {\n          new->content = content;\n          new_>next = *head;\n          *head = new;    \n    }\n}",
      "lineHeight": 1.2
    },
    {
      "id": "HZBZO2cNorlVrzGJlWns3",
      "type": "text",
      "x": 1703.7142857142856,
      "y": 672.7857142857141,
      "width": 65.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077570962,
      "version": 115,
      "versionNonce": 2113895378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919282347,
      "link": null,
      "locked": false,
      "text": "0x902",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0x902",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 115775118,
      "isDeleted": false,
      "id": "ou8R6A6_w_gM7XFyuy2X6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.391443525042,
      "y": 770.2857142857142,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 56.35997009277344,
      "height": 25,
      "seed": 563430994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699919256100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x901",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x901",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 631913810,
      "isDeleted": false,
      "id": "A064Zfwd29m12uZ4-VX27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.695733206612,
      "y": 797.4285714285713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.17996215820312,
      "height": 25,
      "seed": 1198848722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699919335073,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x902",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x902",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "p_t4bOmYY0WLDzTbc5Ikf",
      "type": "text",
      "x": 1427.9999999999998,
      "y": 377.7857142857143,
      "width": 177.43359375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203731470,
      "version": 32,
      "versionNonce": 490401490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699919245123,
      "link": null,
      "locked": false,
      "text": "add to the first",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "add to the first",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}